# SmashHub

./: .gitignore  Design.md  README.md  SmashClub_Status_Report.md  SportBooking_Database.sql  nginx_config.txt  nginx_tad_min.conf  run_ssh.py
AndroidApp/android/: gradle.properties
AndroidApp/android/app/: build.gradle.kts
BESmashClub/APIWebApp/: APIWebApp.csproj  APIWebApp.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  efpt.config.json
BESmashClub/APIWebApp/Controllers/: AdminController.cs  AuthController.cs  BookingsController.cs  CourtCostsController.cs  CourtsController.cs  EmailController.cs  FacilitiesController.cs  FilesController.cs  InvitesController.cs  MatchmakingController.cs  NotificationsController.cs  PaymentsController.cs  ScheduleParticipantsController.cs  SchedulesController.cs  SocialController.cs  SportsController.cs  StatisticsController.cs  StatusController.cs  StatusesController.cs  SubscriptionsController.cs  TeamMembersController.cs  TeamMessageController.cs  TeamsController.cs  UserSportProfilesController.cs  UsersController.cs  WeatherForecastController.cs
BESmashClub/APIWebApp/Properties/: launchSettings.json
BESmashClub/Entites/: Entites.csproj  efpt.config.json
BESmashClub/Entites/DTOs/: EmailConfirmationRequest.cs
BESmashClub/Entites/DTOs/Auth/: ForgotPasswordRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  TokenResponse.cs  VerifyEmailRequest.cs
BESmashClub/Entites/DTOs/Bookings/: BatchBookingResponse.cs  BookingResponse.cs  CreateBookingRequest.cs  UpdateBookingRequest.cs
BESmashClub/Entites/DTOs/Common/: ApiResponse.cs  PagedResult.cs  PaginationParams.cs  StatusResponse.cs
BESmashClub/Entites/DTOs/CourtCosts/: BulkCourtCostRequest.cs  CourtCostResponse.cs  CreateCourtCostRequest.cs
BESmashClub/Entites/DTOs/Facilities/: CourtAvailabilityResponse.cs  CreateFacilityRequest.cs  FacilityBankAccountRequest.cs  FacilityFilterRequest.cs  (+8 more)
BESmashClub/Entites/Models/: Booking.cs  BookingStatus.cs  Court.cs  CourtCost.cs  CourtStatus.cs  EmailConfirm.cs  Facility.cs  FacilityBankAccount.cs  FacilityImage.cs  FacilityOperatingHour.cs  FacilityPaymentConfig.cs  FacilityReview.cs  FacilityStatus.cs  FacilityWallet.cs  Feature.cs  LocalFile.cs  MatchAcceptance.cs  MatchAcceptanceStatus.cs  MatchChallenge.cs  MatchChallengeStatus.cs  Notification.cs  Payment.cs  PaymentGateway.cs  PaymentStatus.cs  Payout.cs  PayoutRequest.cs  PayoutStatus.cs  Post.cs  PostComment.cs  PostLike.cs  PostMedia.cs  PostReport.cs  PostStatus.cs  RefreshToken.cs  ReportReason.cs  ReportStatus.cs  Schedule.cs  ScheduleParticipant.cs  Sport.cs  SportLevel.cs  (+16 more)
BESmashClub/Entites/Mongo/: Notification.cs  Post.cs  PostComment.cs  PostLike.cs  PostReport.cs  TeamMessage.cs
BESmashClub/Entites/Redis/: EmailConfirm.cs  RefreshToken.cs
(+462 files in other folders)
